plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion "24.0.8215888"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.12.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }
    }
    buildFeatures {
        androidResources false
        prefabPublishing true
        buildConfig false
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    prefab {
        flatbuffers {
            headers "src/main/cpp/include"
        }
    }
}

ext {
    POM_NAME = "FlatBuffers Prefab"
    POM_DESCRIPTION = "Prefab version of FlatBuffers."
}
